# NewBlazorWebApp

./: .gitignore  NewBlazorWebApp.abpmdl  NewBlazorWebApp.abpsln  NewBlazorWebApp.sln  NuGet.Config  README.md
.suite/entities/: Customer.json
etc/docker-compose/: build-images-locally.ps1  docker-compose.yml  run-docker.ps1  run-docker.sh
etc/helm/: .gitignore  README.md  build-all-images.ps1  build-image.ps1  create-tls-secrets.ps1  install.ps1  uninstall.ps1  (+2 more)
test/NewBlazorWebApp.Application.Tests/: NewBlazorWebApp.Application.Tests.csproj  NewBlazorWebAppApplicationTestBase.cs  NewBlazorWebAppApplicationTestModule.cs
test/NewBlazorWebApp.Application.Tests/Books/: BookAppService_Tests .cs
test/NewBlazorWebApp.Application.Tests/Customers/: CustomerApplicationTests.cs
test/NewBlazorWebApp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/NewBlazorWebApp.Domain.Tests/: NewBlazorWebApp.Domain.Tests.csproj  NewBlazorWebAppDomainTestBase.cs  NewBlazorWebAppDomainTestModule.cs
test/NewBlazorWebApp.Domain.Tests/Customers/: CustomersDataSeedContributor.cs
test/NewBlazorWebApp.Domain.Tests/Samples/: SampleDomainTests.cs
test/NewBlazorWebApp.EntityFrameworkCore.Tests/: NewBlazorWebApp.EntityFrameworkCore.Tests.csproj
test/NewBlazorWebApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: NewBlazorWebAppEntityFrameworkCoreCollection.cs  NewBlazorWebAppEntityFrameworkCoreCollectionFixtureBase.cs  NewBlazorWebAppEntityFrameworkCoreFixture.cs  NewBlazorWebAppEntityFrameworkCoreTestBase.cs  NewBlazorWebAppEntityFrameworkCoreTestModule.cs
test/NewBlazorWebApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/NewBlazorWebApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/NewBlazorWebApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Customers/: EfCoreCustomersAppServiceTests.cs
test/NewBlazorWebApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/NewBlazorWebApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/Customers/: CustomerRepositoryTests.cs
test/NewBlazorWebApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+198 files in other folders)
